<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/about_us"

            android:title="About us " />
        <item
            android:id="@+id/contact_us"

            android:title="contact us" />
        <item
            android:id="@+id/password"

            android:title="password" />
        <item
            android:id="@+id/website"

            android:background="@color/colorBlack"
            android:title="website" />
        <item
            android:id="@+id/sign_in"

            android:title="sign in" />

    </group>



</menu>
